- pipeline: "Nightly"
  on: "EVENT"
  events:
  - type: "PUSH"
    refs:
    - "refs/heads/master"
  priority: "NORMAL"
  fail_on_prepare_env_warning: true
  actions:
  - action: "Execute: bash < build.sh"
    type: "BUILD"
    working_directory: "/buddy/linux-yor-enols"
    docker_image_name: "library/ubuntu"
    docker_image_tag: "18.04"
    execute_commands:
    - "bash < build.sh"
    volume_mappings:
    - "/:/buddy/linux-yor-enols"
    cache_base_image: true
    shell: "BASH"

